# PLUV-Backend

./: .gitignore  .gitmodules  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 기능-추가-템플릿.md
.github/workflows/: backend-prod-deploy.yml  build-test.yml
src/docs/asciidoc/: adocTemplate.adoc  index.adoc  login.adoc  music.adoc  playList.adoc
src/main/java/play/pluv/: ControllerAdvice.java  PluvApplication.java
src/main/java/play/pluv/base/: BaseEntity.java  BaseException.java  BaseExceptionType.java  BaseResponse.java  LocalDateTimeProvider.java
src/main/java/play/pluv/config/: ArgumentResolverConfig.java  FilterConfiguration.java  LogFilter.java  LoggingInterceptor.java  RestClientConfig.java
src/main/java/play/pluv/feed/application/: FeedReader.java  FeedService.java  FeedUpdater.java
src/main/java/play/pluv/feed/controller/: FeedController.java
src/main/java/play/pluv/feed/domain/: Feed.java  FeedBookmark.java
src/main/java/play/pluv/feed/exception/: FeedException.java  FeedExceptionType.java
src/main/java/play/pluv/history/application/: HistoryReader.java  HistoryService.java  HistoryUpdater.java  MusicTransferContextManager.java
src/main/java/play/pluv/history/controller/: FeedHistoryController.java  HistoryController.java
src/main/java/play/pluv/history/domain/: History.java  HistoryMusicId.java  MusicTransferContext.java  TransferFailMusic.java  TransferFailMusicInContext.java  TransferProgress.java  TransferredMusic.java  TransferredMusicInContext.java
src/main/java/play/pluv/history/exception/: HistoryException.java  HistoryExceptionType.java
src/main/java/play/pluv/login/application/: AuthorizationExtractor.java  JwtProvider.java  LoginService.java  MemberIdArgumentResolver.java  RegisterReader.java  RegisterUpdater.java
src/main/java/play/pluv/login/controller/: LoginController.java
src/main/java/play/pluv/login/domain/: SocialLoginId.java  SocialLoginIdRepository.java
src/main/java/play/pluv/login/exception/: LoginException.java  LoginExceptionType.java
src/main/java/play/pluv/member/application/: MemberReader.java  MemberService.java  MemberUpdater.java  NickNameGenerator.java
src/main/java/play/pluv/member/controller/: MemberController.java
src/main/java/play/pluv/member/domain/: Member.java  MemberRepository.java  NickName.java
src/main/java/play/pluv/member/exception/: MemberException.java  MemberExceptionType.java
src/main/java/play/pluv/music/application/: MusicExplorer.java  MusicExplorerComposite.java  MusicService.java
src/main/java/play/pluv/music/controller/: MusicController.java
src/main/java/play/pluv/music/domain/: DestinationMusic.java  DestinationMusics.java  MusicId.java  MusicQuery.java  MusicStreaming.java  MusicTransferContext.java  SourceMusic.java
src/main/java/play/pluv/music/exception/: MusicException.java  MusicExceptionType.java
src/main/java/play/pluv/oauth/apple/: AppleApiClient.java  AppleConfigProperty.java  AppleConnector.java
src/main/java/play/pluv/oauth/application/: OAuthService.java  SocialLoginClient.java  SocialLoginClientComposite.java
src/main/java/play/pluv/oauth/controller/: OAuthController.java
src/main/java/play/pluv/playlist/domain/: Music.java  (+6 more)
src/main/java/play/pluv/security/: AuthorizationExtractor.java  JwtMemberId.java  JwtProvider.java  MemberIdArgumentResolver.java
src/main/resources/: application.properties  application.yml  console-error-appender.xml  console-info-appender.xml  console-warn-appender.xml  logback-spring.xml
src/test/java/play/pluv/: PluvApplicationTests.java
src/test/java/play/pluv/api/: FeedApiTest.java  HistoryApiTest.java  LoginApiTest.java  MemberApiTest.java  MusicApiTest.java  OAuthApiTest.java  PlayListApiTest.java  ProgressApiTest.java
src/test/java/play/pluv/config/: DatabaseCleaner.java  DatabaseCleanerExtension.java  RestClientTest.java
src/test/java/play/pluv/fake/: FakeRestClient.java
src/test/java/play/pluv/fixture/: FeedEntityFixture.java  FeedFixture.java  HistoryEntityFixture.java  HistoryFixture.java  MemberEntityFixture.java  MemberFixture.java  PlayListFixture.java  SpotifyFixture.java  TransferContextFixture.java
src/test/java/play/pluv/support/: ApiTest.java  ApplicationTest.java
(+134 files in other folders)
